<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>sigma.js</title>
        <meta name="viewport" content="width=device-width">
        <script src="js/jquery/jquery-1.9.1.js"></script>
        <script src="js/jquery/jquery-ui.js" type="text/javascript"></script>
        <script src="js/jquery/jquery.ba-dotimeout.min.js" type="text/javascript"></script>
        <script src="js/sigma.min.2014.js"></script>
        <script src="js/sigma-plugins/sigma.layout.forceAtlas2.min.js"></script>
        <script src="js/sigma-plugins/sigma.parsers.gexf.min.js"></script>
        <script src="js/methods.js"></script>
        <script src="custom.js"></script>





        <style type="text/css">
            /* sigma.js context : */
            .sigma-parent {
                position: relative;
                border-radius: 4px;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                background: #222;
                height: 700px;
            }
            .sigma-expand {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
            .buttons-container{
                padding-bottom: 8px;
                padding-top: 12px;
            }
        </style>

    </head>
    <body>
	<div id="gexfs"></div>

        <div class="sigma-parent">
            <div class="sigma-expand" id="sigma-example"></div>
        </div>

    </body>
</html>


